Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={22BBD0E3-74FD-11D1-B2C7-00A0C98B5B55}#2.8#0; WebPro32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=FrmAboutLM.frm
Module=encrypt_and_decrypt; encrypt_and_decrypt.bas
Form=Frm_detect_cd_rom.frm
UserControl=AutoResize.CTL
Module=questions_and_answers; questions_and_answers.bas
Form=Frm_LCG_Learn_and_Revise.frm
Form=Frm_LCG_Dictionary.frm
Form=Frm_Licence.frm
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; SWFlash.ocx
IconForm="Frm_LCG_Learn_and_Revise"
Startup="Frm_detect_cd_rom"
HelpFile=""
Title="LinguaMaster Leaving Certificate German"
ExeName32="LinguaMaster LC German.exe"
Command32=""
Name="LCGerman"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=4
RevisionVer=128
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rosk Education Systems"
VersionFileDescription="3.4"
VersionLegalCopyright="Rosk Education Systems; LinguaMaster"
VersionLegalTrademarks="Rosk Education Systems; LinguaMaster"
VersionProductName="LinguaMaster"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
