Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\StdOle2.Tlb#OLE Automation
Form=FrmAboutLM.frm
Object={22BBD0E3-74FD-11D1-B2C7-00A0C98B5B55}#2.8#0; WebPro32.ocx
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash10a.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=encrypt_and_decrypt; encrypt_and_decrypt.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={147D0F6E-DDA3-44B2-A616-1A85E16C08DA}#1.0#0; Lingua.ocx
Form=Frm_detect_cd_rom.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=questions_and_answers; questions_and_answers.bas
UserControl=AutoResize.CTL
Form=Frm_LCF_Dictionary.frm
Form=Frm_LCF_Learn_and_Revise.frm
Form=Frm_Licence.frm
IconForm="FrmAboutLM"
Startup="Frm_detect_cd_rom"
HelpFile=""
Title="LinguaMaster Leaving Certificate French"
ExeName32="LinguaMaster LC French.exe"
Command32=""
Name="LCFrench"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rosk Education Systems"
VersionFileDescription="3.4"
VersionLegalCopyright="Rosk Education Systems; LinguaMaster"
VersionLegalTrademarks="Rosk Education Systems; LinguaMaster"
VersionProductName="LinguaMaster"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
