{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Rosk Education Systems LICENCE AGREEMENT }
{\author Richard Harris}{\operator Richard Harris}{\creatim\yr2003\mo7\dy25\hr10\min34}{\revtim\yr2003\mo7\dy25\hr10\min36}{\version1}{\edmins2}{\nofpages3}{\nofwords560}{\nofchars3195}{\*\company  }{\nofcharsws3923}{\vern8269}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
Rosk Education Systems LICENCE AGREEMENT 
\par AND WARRANTY DISCLAIMER 
\par 
\par REDISTRIBUTION OF SOFTWARE 
\par NOT PERMITTED
\par 
\par Licence for Rosk Education System's Lingua-Master Product
\par 
\par 
\par IMPORTANT -- READ CAREFULLY: By clicking on the "Accept" button, You agree to be and are hereby bound by the terms of this Licence Agreement ("Agreement"). If you do not agree to the terms of this Agreement, you must promptly destroy all copies of the Sof
tware and accompanying documentation ("Documentation"). 
\par 
\par 
\par 
\par I. GRANT OF LICENSE: 
\par 
\par Rosk Education Systems and its suppliers and licensors hereby grant you a non-exclusive license to use the Software and Documentation subject to the following terms: 
\par 
\par You may: (i) use the Software on any single computer.
\par 
\par You may not: (i) permit other individuals to use the Software except under the terms listed above; (ii) modify, translate, reverse engineer, decompile, disassemble (except to the extent that this restriction
 is expressly prohibited by law) or create derivative works based upon the Software or Documentation; (iii) copy the Software or Documentation; (iv) resell, rent, lease, transfer, or otherwise transfer rights to the Software or Documentation; or (v) remov
e any proprietary notices or labels on the Software or Documentation. 
\par 
\par 
\par 
\par 
\par II. TITLE: 
\par 
\par Title, ownership, rights, and intellectual property rights in and to the Software and Documentation shall remain in Rosk Education Systems and/or its suppliers.  Title, 
ownership rights and intellectual property rights in and to the content accessed through the Software including any content contained in the Software media demonstration files is the property of the applicable content owner and may be protected by applica
ble copyright or other law. This licence gives you no rights to such content. 
\par 
\par 
\par 
\par 
\par III. DISCLAIMER OF WARRANTY: 
\par 
\par THE SOFTWARE AND DOCUMENTATION ARE PROVIDED AS IS WITHOUT WARRANTY OF 
\par ANY KIND.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ROSK FURTHER DISCLAIMS ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT
 
OF THE USE OR PERFORMANCE OF THE SOFTWARE AND DOCUMENTATION REMAINS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL ROSK OR ITS SUPPLIERS BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR O
T
HER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE PRODUCT, EVEN IF
 REALNETWORKS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
\par 
\par 
\par 
\par 
\par 
\par IV. TERMINATION: 
\par 
\par T
his licence shall terminate automatically if you fail to comply with the limitations described in this Agreement.  No notice shall be required from Rosk to effectuate such termination.  On termination you must destroy all copies of the Software and Docume
ntation. 
\par 
\par 
\par 
\par V. GOVERNING LAW: 
\par 
\par This Licence Agreement shall be governed by the laws of Ireland, without regard to conflicts of law provisions, and you consent to the exclusive jurisdiction of the Irish courts. 
\par 
\par 
\par 
\par VI. ENTIRE AGREEMENT: 
\par 
\par This Agreement co
nstitutes the complete and exclusive agreement between Rosk and you with respect to the subject matter hereof and supersedes all prior oral or written understandings, communications or agreements not specifically incorporated herein.  This Agreement may n
ot be modified except in a writing duly signed by an authorized representative of Rosk Education Systems and you. 
\par 
\par 
\par 
\par Rosk Education Systems Lingua-Master Licence Agreement (2nd August 2003)
\par 
\par }{
\par }}