{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f113\fswiss\fcharset238\fprq2 Verdana CE;}{\f114\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f116\fswiss\fcharset161\fprq2 Verdana Greek;}{\f117\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f118\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Christope Harris}{\operator Christope Harris}{\creatim\yr2002\mo11\dy2\hr13\min57}{\revtim\yr2002\mo11\dy2\hr13\min57}{\version2}{\edmins0}{\nofpages2}{\nofwords169}{\nofchars964}
{\*\company Rosk eSystems}{\nofcharsws1183}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang2057\cgrid {\f16\cf1\cgrid0 Note: All fields marked with an *  must be filled.}{\f16\cf1\cgrid0 
\par 
\par 
\par ****UNLOCK CODE:_____________
\par 
\par 
\par * Date:________________________
\par 
\par 
\par * Name:________________________        *Surname:___________________
\par 
\par 
\par 
\par * Address:________________________    * Phone no:__________________
\par \tab      ________________________
\par \tab      ________________________
\par               ________________________
\par 
\par 
\par 
\par 
\par *Where was the product purchased?:________________________
\par 
\par 
\par 
\par E-mail address:________________________
\par 
\par 
\par To enable us to provide you with the best product and service we would 
\par be grateful if you could fill in the following:
\par 
\par 
\par How did you hear about our products?:________________________
\par 
\par 
\par 
\par Was this product purchased for/by 
\par 
\par 
\par (a) A student
\par 
\par 
\par (b) A teacher
\par 
\par 
\par 
\par What school does the person for whom the product was purchased attend?
\par 
\par :____________________________________________________________
\par 
\par 
\par Would you be willing to let us contact you to gain your valued opinion regarding this product?  
\par 
\par 
\par Yes:             No:
\par 
\par 
\par If you have any comments or opinions on our product/service and how we might 
\par improve it could you please state them below.
\par 
\par :____________________________________________________________
\par 
\par }}